Soft.Hati.PlayYouTube/Soft.Hati.PlayYouTube.App/MainWindowControl.xaml

<UserControl x:Class="Soft.Hati.PlayYouTube.App.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Soft.Hati.PlayYouTube.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Soft.Hati.PlayYouTube.App.ViewModels"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:youtube="clr-namespace:Soft.Hati.PlayYouTube.Core.Youtube;assembly=Soft.Hati.PlayYouTube.Core"
             Name="MyToolWindow"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type youtube:SearchResult}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" Text="Search" />
        <TextBox Grid.Column="1"
                 Margin="10"
                 IsEnabled="{Binding SearchInProgress, Converter={viewModels:InverseBooleanConverter}}"
                 Text="{Binding IDStringVideo,
                                UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding GoCommand, IsAsync=True}" />
            </TextBox.InputBindings>
        </TextBox>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Height="14" HorizontalAlignment="Stretch" IsIndeterminate="{Binding SearchInProgress}"/>
        <xcad:DockingManager Grid.Row="1" Grid.ColumnSpan="2">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable CanClose="False" CanHide="False" CanAutoHide="False" CanFloat="False" Title="Video" ContentId="Video">
                            <controls:YoutubeVideoViewer SearchResult="{Binding SelectedVideo}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePaneGroup DockMinWidth="350">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable CanClose="False" CanHide="False" CanAutoHide="True" Title="Videos" ContentId="Videos" CanFloat="False" AutoHideWidth="500" AutoHideMinWidth="350">
                                <DataGrid AutoGenerateColumns="False"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Videos}"
                                          SelectedItem="{Binding SelectedVideo}"
                                          SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="SizeToCells"
                                            Header="Thumbnail"
                                            IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Thumbnail}" Width="135" Height="100" Stretch="Fill" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*"
                                            Header="Content"
                                            IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding Name}"
                                               TextWrapping="WrapWithOverflow" />
                                                        <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Text="{Binding Description}"
                                               TextWrapping="WrapWithOverflow" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable CanClose="False" CanHide="False" CanAutoHide="True" Title="Playlists" ContentId="Playlists" CanFloat="False" AutoHideWidth="500" AutoHideMinWidth="350">
                                <DataGrid AutoGenerateColumns="False"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Playlists}"
                                          SelectedItem="{Binding SelectedVideo}"
                                          SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="SizeToCells"
                                            Header="Thumbnail"
                                            IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Thumbnail}" Width="135" Height="100" Stretch="Fill" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*"
                                            Header="Content"
                                            IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding Name}"
                                               TextWrapping="WrapWithOverflow" />
                                                        <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Text="{Binding Description}"
                                               TextWrapping="WrapWithOverflow" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable CanClose="False" CanHide="False" CanAutoHide="True" Title="Channels" ContentId="Channels" CanFloat="False" AutoHideWidth="500" AutoHideMinWidth="350">
                                <DataGrid AutoGenerateColumns="False"
                                          GridLinesVisibility="None"
                                          ItemsSource="{Binding Channels}"
                                          SelectedItem="{Binding SelectedVideo}"
                                          SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="SizeToCells"
                                            Header="Thumbnail"
                                            IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Thumbnail}" Width="135" Height="100" Stretch="Fill" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*"
                                            Header="Content"
                                            IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding Name}"
                                               TextWrapping="WrapWithOverflow" />
                                                        <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Text="{Binding Description}"
                                               TextWrapping="WrapWithOverflow" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
